\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.7       
\definecolor{plantucolor0000}{RGB}{0,49,83}
\definecolor{plantucolor0001}{RGB}{116,185,255}
\definecolor{plantucolor0002}{RGB}{217,211,208}
\definecolor{plantucolor0003}{RGB}{25,42,86}
\definecolor{plantucolor0004}{RGB}{108,92,231}
\definecolor{plantucolor0005}{RGB}{236,240,241}
\definecolor{plantucolor0006}{RGB}{189,195,199}
\definecolor{plantucolor0007}{RGB}{255,107,107}
\definecolor{plantucolor0008}{RGB}{251,197,49}
\definecolor{plantucolor0009}{RGB}{255,159,243}
\definecolor{plantucolor0010}{RGB}{99,205,218}
\definecolor{plantucolor0011}{RGB}{85,230,193}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0003,line width=1.0pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0000,line width=1.5pt}
,pstyle3/.style={color=plantucolor0002,fill=plantucolor0000,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,line width=1.5pt}
,pstyle5/.style={color=plantucolor0002,line width=1.0pt}
,pstyle6/.style={color=plantucolor0002,fill=plantucolor0004,line width=1.0pt}
,pstyle7/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 1.0pt off 2.0pt}
,pstyle8/.style={color=plantucolor0006,fill=plantucolor0004,line width=1.0pt}
,pstyle9/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle11/.style={color=plantucolor0007,fill=plantucolor0000,line width=1.0pt}
,pstyle12/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle17/.style={color=plantucolor0007,line width=1.0pt}
,pstyle18/.style={color=plantucolor0010,line width=1.0pt}
,pstyle19/.style={color=plantucolor0009,line width=1.0pt}
,pstyle20/.style={color=plantucolor0009,fill=plantucolor0000,line width=1.0pt}
,pstyle21/.style={color=plantucolor0011,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle22/.style={color=plantucolor0011,fill=plantucolor0011,line width=1.0pt}
,pstyle23/.style={color=plantucolor0008,line width=1.0pt}
]
\draw[pstyle0] (1990.5pt,1981pt) rectangle (2261.5pt,2521pt);
\node at (2056.1349pt,1983pt)[below right,color=plantucolor0002]{\textbf{Lecture (text -\textgreater  dict)}};
\draw[pstyle0] (2285.5pt,1235pt) rectangle (3151.5pt,2265pt);
\node at (2613.5947pt,1237pt)[below right,color=plantucolor0002]{\textbf{dict -\textgreater  scene (strategy pattern)}};
\draw[pstyle0] (2618.5pt,1279pt) rectangle (2968.5pt,1855pt);
\node at (2664.4844pt,1281pt)[below right,color=plantucolor0002]{\textbf{importation niveau (plusieurs scenes)}};
\draw[pstyle0] (2309.5pt,1905pt) rectangle (3127.5pt,2241pt);
\node at (2629.75pt,1907pt)[below right,color=plantucolor0002]{\textbf{ importation scene unique}};
\draw[pstyle1] (884.5pt,2554pt) rectangle (2698.5pt,4406pt);
\node at (1789.6pt,2556pt)[below right,color=plantucolor0002]{\textbf{ }};
\draw[pstyle1] (2274.5pt,2686.5pt) rectangle (2674.5pt,3726pt);
\node at (2358.3538pt,2688.5pt)[below right,color=plantucolor0002]{\textbf{Object Creation (abstract factory)}};
\draw[pstyle1] (1109.5pt,3883pt) rectangle (1857.5pt,4382pt);
\node at (1424.8429pt,3885pt)[below right,color=plantucolor0002]{\textbf{objects definition}};
\draw[pstyle1] (908.5pt,2598pt) rectangle (2250.5pt,2980pt);
\node at (1521.751pt,2600pt)[below right,color=plantucolor0002]{\textbf{Scene Definition}};
\draw[pstyle1] (1655.5pt,2686.5pt) rectangle (2226.5pt,2891.5pt);
\node at (1890.1111pt,2688.5pt)[below right,color=plantucolor0002]{\textbf{Win Condition}};
\draw[pstyle1] (1436.5pt,3038pt) rectangle (2215.5pt,3337pt);
\node at (1773.0043pt,3040pt)[below right,color=plantucolor0002]{\textbf{Scene Creation}};
\draw[pstyle0] (712.5pt,3120.5pt) rectangle (860.5pt,4208pt);
\node at (726.786pt,3122.5pt)[below right,color=plantucolor0002]{\textbf{Observer Pattern}};
\draw[pstyle0] (155.5pt,122pt) rectangle (2009.5pt,1670pt);
\node at (987.3743pt,124pt)[below right,color=plantucolor0002]{\textbf{User Interface (Scene -\textgreater  UI)}};
\draw[pstyle0] (1257.5pt,182.5pt) rectangle (1667.5pt,1202pt);
\node at (1411.3947pt,184.5pt)[below right,color=plantucolor0002]{\textbf{Level Interface}};
\draw[pstyle0] (1699.5pt,753.5pt) rectangle (1969.5pt,879.5pt);
\node at (1806.6451pt,755.5pt)[below right,color=plantucolor0002]{\textbf{textfield}};
\draw[pstyle0] (1333.5pt,1504pt) rectangle (1969.5pt,1630pt);
\node at (1621.2094pt,1506pt)[below right,color=plantucolor0002]{\textbf{handlers}};
\draw[pstyle0] (826.5pt,174pt) rectangle (1233.5pt,907pt);
\node at (920.8pt,176pt)[below right,color=plantucolor0002]{\textbf{Interface qui dépend de la Scène}};
\draw[pstyle2] (2119.5pt,2037pt) rectangle (2245.1414pt,2149.1953pt);
\draw[pstyle3] (2151.9586pt,2058.4785pt) ellipse (9pt and 9pt);
\node at (2151.9586pt,2058.4785pt)[]{\textbf{\Large A}};
\node at (2166.2828pt,2042pt)[below right,color=plantucolor0002]{\textit{\guillemotleft strategy\guillemotright }};
\node at (2173.6071pt,2057.2109pt)[below right,color=plantucolor0002]{\textit{Parser}};
\draw[pstyle4] (2120.5pt,2079.957pt) -- (2244.1414pt,2079.957pt);
\draw[pstyle5] (2127.5pt,2087.957pt) rectangle (2133.5pt,2093.957pt);
\node at (2137.5pt,2083.957pt)[below right,color=plantucolor0002]{file\_path : str};
\node at (2137.5pt,2101.7031pt)[below right,color=plantucolor0002]{\textgreater  getter / setter};
\draw[pstyle4] (2120.5pt,2123.4492pt) -- (2244.1414pt,2123.4492pt);
\node at (2125.5pt,2127.4492pt)[below right,color=plantucolor0002]{load() : dict};
\draw[pstyle2] (2143.5pt,2312pt) rectangle (2245.0692pt,2388.7031pt);
\draw[pstyle3] (2156.5pt,2333.4785pt) ellipse (9pt and 9pt);
\node at (2156.5pt,2333.4785pt)[]{\textbf{\Large C}};
\node at (2174.4692pt,2317pt)[below right,color=plantucolor0002]{\textit{\guillemotleft concrete\guillemotright }};
\node at (2168.5pt,2332.2109pt)[below right,color=plantucolor0002]{YamlParser};
\draw[pstyle4] (2144.5pt,2354.957pt) -- (2244.0692pt,2354.957pt);
\draw[pstyle4] (2144.5pt,2362.957pt) -- (2244.0692pt,2362.957pt);
\node at (2149.5pt,2366.957pt)[below right,color=plantucolor0002]{load()};
\draw[pstyle2] (2007pt,2312pt) rectangle (2107.5935pt,2388.7031pt);
\draw[pstyle3] (2020pt,2333.4785pt) ellipse (9pt and 9pt);
\node at (2020pt,2333.4785pt)[]{\textbf{\Large C}};
\node at (2037.4814pt,2317pt)[below right,color=plantucolor0002]{\textit{\guillemotleft concrete\guillemotright }};
\node at (2032pt,2332.2109pt)[below right,color=plantucolor0002]{JsonParser};
\draw[pstyle4] (2008pt,2354.957pt) -- (2106.5935pt,2354.957pt);
\draw[pstyle4] (2008pt,2362.957pt) -- (2106.5935pt,2362.957pt);
\node at (2013pt,2366.957pt)[below right,color=plantucolor0002]{load()};
\draw[pstyle3] (2121.5pt,2467pt) rectangle (2191.3909pt,2504.7461pt);
\node at (2131.5pt,2477pt)[below right,color=plantucolor0002]{PyYaml};
\draw[pstyle6] (2301.5pt,1532.5pt) -- (2301.5pt,1641.3711pt) -- (2599.9765pt,1641.3711pt) -- (2599.9765pt,1591pt) -- (2634.8pt,1587pt) -- (2599.9765pt,1583pt) -- (2599.9765pt,1542.5pt) -- (2589.9765pt,1532.5pt) -- (2301.5pt,1532.5pt);
\draw[pstyle6] (2589.9765pt,1532.5pt) -- (2589.9765pt,1542.5pt) -- (2599.9765pt,1542.5pt) -- (2589.9765pt,1532.5pt);
\node at (2307.5pt,1537.5pt)[below right,color=plantucolor0005]{importation d'un niveau complet};
\node at (2307.5pt,1553.9785pt)[below right,color=plantucolor0005]{ };
\node at (2307.5pt,1570.457pt)[below right,color=plantucolor0005]{importation successive de toutes};
\node at (2307.5pt,1586.9355pt)[below right,color=plantucolor0005]{les scènes d'un niveau};
\node at (2307.5pt,1603.4141pt)[below right,color=plantucolor0005]{ };
\node at (2307.5pt,1619.8926pt)[below right,color=plantucolor0005]{retourne toutes les importations ( list[Scene] )};
\draw[pstyle2] (2635pt,1335pt) rectangle (2951.5231pt,1838.793pt);
\draw[pstyle3] (2764.5115pt,1356.4785pt) ellipse (9pt and 9pt);
\node at (2764.5115pt,1356.4785pt)[]{\textbf{\Large C}};
\node at (2780.0115pt,1340pt)[below right,color=plantucolor0002]{\textit{\guillemotleft context\guillemotright }};
\node at (2784.4321pt,1355.2109pt)[below right,color=plantucolor0002]{Import};
\draw[pstyle4] (2636pt,1377.957pt) -- (2950.5231pt,1377.957pt);
\draw[pstyle5] (2643pt,1403.9004pt) rectangle (2649pt,1409.9004pt);
\node at (2653pt,1399.9004pt)[below right,color=plantucolor0002]{level\_folder : str};
\draw[pstyle5] (2643pt,1421.6465pt) rectangle (2649pt,1427.6465pt);
\node at (2653pt,1417.6465pt)[below right,color=plantucolor0002]{scene\_dict : dict};
\node at (2653pt,1435.3926pt)[below right,color=plantucolor0002]{ };
\draw[pstyle4] (2636pt,1392.9287pt) -- (2769.9732pt,1392.9287pt);
\node at (2769.9732pt,1385.457pt)[below right,color=plantucolor0002]{attributes};
\draw[pstyle4] (2816.5499pt,1392.9287pt) -- (2950.5231pt,1392.9287pt);
\draw[pstyle5] (2643pt,1475.082pt) rectangle (2649pt,1481.082pt);
\node at (2653pt,1471.082pt)[below right,color=plantucolor0002]{scene\_importer : SceneImporter};
\draw[pstyle5] (2643pt,1492.8281pt) rectangle (2649pt,1498.8281pt);
\node at (2653pt,1488.8281pt)[below right,color=plantucolor0002]{file\_parser : Parser};
\node at (2653pt,1506.5742pt)[below right,color=plantucolor0002]{ };
\node at (2653pt,1524.3203pt)[below right,color=plantucolor0002]{\textgreater  changent dans une boucle};
\node at (2653pt,1542.0664pt)[below right,color=plantucolor0002]{en fcn de la scene en train};
\node at (2653pt,1559.8125pt)[below right,color=plantucolor0002]{d'etre importée};
\node at (2653pt,1577.5586pt)[below right,color=plantucolor0002]{\textgreater  getter / setter};
\draw[pstyle7] (2636pt,1464.1104pt) -- (2745.3604pt,1464.1104pt);
\node at (2745.3604pt,1456.6387pt)[below right,color=plantucolor0002]{Strategy Attributes};
\draw[pstyle7] (2841.1627pt,1464.1104pt) -- (2950.5231pt,1464.1104pt);
\draw[pstyle7] (2636pt,1599.3047pt) -- (2950.5231pt,1599.3047pt);
\node at (2641pt,1621.248pt)[below right,color=plantucolor0002]{ };
\draw[pstyle4] (2636pt,1614.2764pt) -- (2771.6564pt,1614.2764pt);
\node at (2771.6564pt,1606.8047pt)[below right,color=plantucolor0002]{methods};
\draw[pstyle4] (2814.8667pt,1614.2764pt) -- (2950.5231pt,1614.2764pt);
\node at (2641pt,1656.9375pt)[below right,color=plantucolor0002]{import\_level() : list[Scene]};
\draw[pstyle7] (2636pt,1649.9658pt) -- (2780.2441pt,1649.9658pt);
\node at (2780.2441pt,1642.4941pt)[below right,color=plantucolor0002]{main};
\draw[pstyle7] (2806.2789pt,1649.9658pt) -- (2950.5231pt,1649.9658pt);
\node at (2641pt,1692.627pt)[below right,color=plantucolor0002]{choose\_importer(scene\_dict) : SceneImporter};
\node at (2641pt,1710.373pt)[below right,color=plantucolor0002]{choose\_parser(file\_path) : Parser};
\draw[pstyle7] (2636pt,1685.6553pt) -- (2754.3393pt,1685.6553pt);
\node at (2754.3393pt,1678.1836pt)[below right,color=plantucolor0002]{choose strategy};
\draw[pstyle7] (2832.1838pt,1685.6553pt) -- (2950.5231pt,1685.6553pt);
\node at (2641pt,1746.0625pt)[below right,color=plantucolor0002]{get\_scene\_dict(file\_path) : dict};
\node at (2641pt,1763.8086pt)[below right,color=plantucolor0002]{\textgreater  utilise choose\_parser};
\node at (2641pt,1781.5547pt)[below right,color=plantucolor0002]{get\_scene(scene\_dict) : Scene};
\node at (2641pt,1799.3008pt)[below right,color=plantucolor0002]{\textgreater  utilise scene\_importer et};
\node at (2641pt,1817.0469pt)[below right,color=plantucolor0002]{dynamic\_path (= import *)};
\draw[pstyle7] (2636pt,1739.0908pt) -- (2761.565pt,1739.0908pt);
\node at (2761.565pt,1731.6191pt)[below right,color=plantucolor0002]{intermediate};
\draw[pstyle7] (2824.9581pt,1739.0908pt) -- (2950.5231pt,1739.0908pt);
\draw[pstyle2] (2571pt,1961pt) rectangle (2846.3023pt,2225.3047pt);
\draw[pstyle3] (2656.1678pt,1982.4785pt) ellipse (9pt and 9pt);
\node at (2656.1678pt,1982.4785pt)[]{\textbf{\Large C}};
\node at (2693.2012pt,1966pt)[below right,color=plantucolor0002]{\textit{\guillemotleft strategy\guillemotright }};
\node at (2673.6678pt,1981.2109pt)[below right,color=plantucolor0002]{SceneImporter};
\draw[pstyle4] (2572pt,2003.957pt) -- (2845.3023pt,2003.957pt);
\node at (2577pt,2007.957pt)[below right,color=plantucolor0002]{ };
\node at (2589pt,2043.6465pt)[below right,color=plantucolor0002]{ };
\draw[pstyle5] (2579pt,2065.3926pt) rectangle (2585pt,2071.3926pt);
\node at (2589pt,2061.3926pt)[below right,color=plantucolor0002]{scene\_dict : dict};
\draw[pstyle5] (2579pt,2083.1387pt) rectangle (2585pt,2089.1387pt);
\node at (2589pt,2079.1387pt)[below right,color=plantucolor0002]{level\_folder : str};
\draw[pstyle5] (2579pt,2100.8848pt) rectangle (2585pt,2106.8848pt);
\node at (2589pt,2096.8848pt)[below right,color=plantucolor0002]{scene\_factory : SceneFactory = None};
\node at (2589pt,2114.6309pt)[below right,color=plantucolor0002]{\textgreater  getter / setter};
\node at (2589pt,2132.377pt)[below right,color=plantucolor0002]{ };
\draw[pstyle4] (2572pt,2036.6748pt) -- (2685.3628pt,2036.6748pt);
\node at (2685.3628pt,2029.2031pt)[below right,color=plantucolor0002]{attributes};
\draw[pstyle4] (2731.9395pt,2036.6748pt) -- (2845.3023pt,2036.6748pt);
\node at (2589pt,2168.0664pt)[below right,color=plantucolor0002]{ };
\draw[pstyle3] (2579pt,2189.8125pt) rectangle (2585pt,2195.8125pt);
\node at (2589pt,2185.8125pt)[below right,color=plantucolor0002]{call\_factory(dict) : Scene};
\node at (2589pt,2203.5586pt)[below right,color=plantucolor0002]{ };
\draw[pstyle4] (2572pt,2161.0947pt) -- (2687.046pt,2161.0947pt);
\node at (2687.046pt,2153.623pt)[below right,color=plantucolor0002]{methods};
\draw[pstyle4] (2730.2563pt,2161.0947pt) -- (2845.3023pt,2161.0947pt);
\draw[pstyle2] (2325.5pt,2054.5pt) rectangle (2535.2pt,2131.2031pt);
\draw[pstyle3] (2383.52pt,2075.9785pt) ellipse (9pt and 9pt);
\node at (2383.52pt,2075.9785pt)[]{\textbf{\Large C}};
\node at (2413.2846pt,2059.5pt)[below right,color=plantucolor0002]{\textit{\guillemotleft concrete\guillemotright }};
\node at (2401.02pt,2074.7109pt)[below right,color=plantucolor0002]{GridImporter};
\draw[pstyle4] (2326.5pt,2097.457pt) -- (2534.2pt,2097.457pt);
\draw[pstyle5] (2333.5pt,2105.457pt) rectangle (2339.5pt,2111.457pt);
\node at (2343.5pt,2101.457pt)[below right,color=plantucolor0002]{factory = GridSceneFactory};
\draw[pstyle4] (2326.5pt,2123.2031pt) -- (2534.2pt,2123.2031pt);
\draw[pstyle2] (2881.5pt,2054.5pt) rectangle (3111.1203pt,2131.2031pt);
\draw[pstyle3] (2939.5123pt,2075.9785pt) ellipse (9pt and 9pt);
\node at (2939.5123pt,2075.9785pt)[]{\textbf{\Large C}};
\node at (2979.2448pt,2059.5pt)[below right,color=plantucolor0002]{\textit{\guillemotleft concrete\guillemotright }};
\node at (2957.0123pt,2074.7109pt)[below right,color=plantucolor0002]{PromptImporter};
\draw[pstyle4] (2882.5pt,2097.457pt) -- (3110.1203pt,2097.457pt);
\draw[pstyle5] (2889.5pt,2105.457pt) rectangle (2895.5pt,2111.457pt);
\node at (2899.5pt,2101.457pt)[below right,color=plantucolor0002]{factory = PromptSceneFactory};
\draw[pstyle4] (2882.5pt,2123.2031pt) -- (3110.1203pt,2123.2031pt);
\draw[pstyle3] (2771.5071pt,2336.3899pt) ..controls (2773.7066pt,2329.1039pt) and (2780.1048pt,2328.3435pt) .. (2784.8551pt,2333.6958pt) ..controls (2788.183pt,2327.5341pt) and (2792.0294pt,2326.3821pt) .. (2796.7421pt,2332.3373pt) ..controls (2800.1193pt,2325.1954pt) and (2806.2149pt,2325.2953pt) .. (2810.6818pt,2331.1703pt) ..controls (2814.8791pt,2324.962pt) and (2820.2461pt,2323.9971pt) .. (2824.35pt,2331.265pt) ..controls (2827.966pt,2325.8528pt) and (2832.6114pt,2325.9707pt) .. (2836.3232pt,2331.1567pt) ..controls (2840.5059pt,2324.4295pt) and (2846.1541pt,2326.3123pt) .. (2849.6182pt,2331.9307pt) ..controls (2854.7391pt,2326.0083pt) and (2859.75pt,2327.244pt) .. (2862.5907pt,2334.2234pt) ..controls (2867.0104pt,2329.4477pt) and (2872.0888pt,2329.0573pt) .. (2875.2805pt,2335.6001pt) ..controls (2884.1803pt,2337.0803pt) and (2887.9721pt,2343.0778pt) .. (2881.8052pt,2350.9586pt) ..controls (2889.1513pt,2359.5984pt) and (2885.3773pt,2364.0307pt) .. (2876.6403pt,2367.7123pt) ..controls (2873.4933pt,2374.5704pt) and (2868.131pt,2375.2203pt) .. (2863.2564pt,2369.5591pt) ..controls (2861.624pt,2376.6152pt) and (2855.9968pt,2378.2028pt) .. (2850.9489pt,2372.9837pt) ..controls (2845.9499pt,2380.184pt) and (2841.4922pt,2381.3135pt) .. (2836.0637pt,2373.4069pt) ..controls (2833.1264pt,2380.2664pt) and (2828.8515pt,2380.737pt) .. (2823.5403pt,2375.9622pt) ..controls (2818.2559pt,2382.9617pt) and (2812.2173pt,2381.9854pt) .. (2809.4661pt,2373.6389pt) ..controls (2806.0107pt,2379.6933pt) and (2800.8219pt,2378.8823pt) .. (2798.0821pt,2372.9588pt) ..controls (2791.4907pt,2379.6588pt) and (2787.3072pt,2377.0774pt) .. (2783.8672pt,2369.7624pt) ..controls (2778.9321pt,2375.3383pt) and (2773.3258pt,2374.0692pt) .. (2770.8515pt,2367.1907pt) ..controls (2761.3733pt,2364.1061pt) and (2760.7547pt,2357.7296pt) .. (2766.0785pt,2350.4299pt) ..controls (2761.871pt,2344.4933pt) and (2764.0583pt,2337.8195pt) .. (2771.5071pt,2336.3899pt);
\node at (2776.5pt,2341.5pt)[below right,color=plantucolor0002]{factory.create};
\draw[pstyle6] (900.5pt,4131pt) -- (900.5pt,4173.957pt) -- (1090.9466pt,4173.957pt) -- (1090.9466pt,4141pt) -- (1080.9466pt,4131pt) -- (900.5pt,4131pt);
\draw[pstyle6] (1080.9466pt,4131pt) -- (1080.9466pt,4141pt) -- (1090.9466pt,4141pt) -- (1080.9466pt,4131pt);
\node at (906.5pt,4136pt)[below right,color=plantucolor0005]{Custom GameObj attributes};
\node at (906.5pt,4152.4785pt)[below right,color=plantucolor0005]{with use of custom\_dict};
\draw[pstyle2] (2291pt,3392pt) rectangle (2657.8pt,3709.543pt);
\draw[pstyle3] (2423.013pt,3413.4785pt) ellipse (9pt and 9pt);
\node at (2423.013pt,3413.4785pt)[]{\textbf{\Large A}};
\node at (2456.7274pt,3397pt)[below right,color=plantucolor0002]{\textit{\guillemotleft interface\guillemotright }};
\node at (2440.513pt,3412.2109pt)[below right,color=plantucolor0002]{\textit{ObjectFactory}};
\draw[pstyle4] (2292pt,3434.957pt) -- (2656.8pt,3434.957pt);
\node at (2297pt,3438.957pt)[below right,color=plantucolor0002]{ };
\node at (2309pt,3474.6465pt)[below right,color=plantucolor0002]{ };
\draw[pstyle5] (2299pt,3496.3926pt) rectangle (2305pt,3502.3926pt);
\node at (2309pt,3492.3926pt)[below right,color=plantucolor0002]{prefix = none};
\draw[pstyle5] (2299pt,3514.1387pt) rectangle (2305pt,3520.1387pt);
\node at (2309pt,3510.1387pt)[below right,color=plantucolor0002]{package = none};
\draw[pstyle5] (2299pt,3531.8848pt) rectangle (2305pt,3537.8848pt);
\node at (2309pt,3527.8848pt)[below right,color=plantucolor0002]{type\_location\_dict = none};
\draw[pstyle5] (2302pt,3552.6309pt) ellipse (3pt and 3pt);
\node at (2309pt,3545.6309pt)[below right,color=plantucolor0002]{level\_folder : str};
\draw[pstyle5] (2302pt,3570.377pt) ellipse (3pt and 3pt);
\node at (2309pt,3563.377pt)[below right,color=plantucolor0002]{scene\_dict : dict};
\draw[pstyle5] (2302pt,3588.123pt) ellipse (3pt and 3pt);
\node at (2309pt,3581.123pt)[below right,color=plantucolor0002]{object\_importer : ImportObjectDefinition};
\node at (2309pt,3598.8691pt)[below right,color=plantucolor0002]{ };
\draw[pstyle4] (2292pt,3467.6748pt) -- (2451.1116pt,3467.6748pt);
\node at (2451.1116pt,3460.2031pt)[below right,color=plantucolor0002]{attributes};
\draw[pstyle4] (2497.6884pt,3467.6748pt) -- (2656.8pt,3467.6748pt);
\node at (2297pt,3634.5586pt)[below right,color=plantucolor0002]{ };
\node at (2297pt,3652.3047pt)[below right,color=plantucolor0002]{\guillemotleft create\guillemotright  \_\_init\_\_(scene\_dict, level\_folder)};
\node at (2297pt,3670.0508pt)[below right,color=plantucolor0002]{import\_objects};
\node at (2297pt,3687.7969pt)[below right,color=plantucolor0002]{create\_object(object\_dict: dict, game\_object\_list: list)};
\draw[pstyle4] (2292pt,3627.5869pt) -- (2452.7949pt,3627.5869pt);
\node at (2452.7949pt,3620.1152pt)[below right,color=plantucolor0002]{methods};
\draw[pstyle4] (2496.0051pt,3627.5869pt) -- (2656.8pt,3627.5869pt);
\draw[pstyle2] (2383.5pt,2742.5pt) rectangle (2565.7687pt,2875.2305pt);
\draw[pstyle3] (2396.5pt,2756.5pt) ellipse (9pt and 9pt);
\node at (2396.5pt,2756.5pt)[]{\textbf{\Large C}};
\node at (2408.5pt,2747.627pt)[below right,color=plantucolor0002]{ImportObjectDefinition};
\draw[pstyle4] (2384.5pt,2770.5pt) -- (2564.7687pt,2770.5pt);
\draw[pstyle5] (2394.5pt,2781.5pt) ellipse (3pt and 3pt);
\node at (2401.5pt,2774.5pt)[below right,color=plantucolor0002]{level\_folder};
\draw[pstyle5] (2394.5pt,2799.2461pt) ellipse (3pt and 3pt);
\node at (2401.5pt,2792.2461pt)[below right,color=plantucolor0002]{scene\_dict};
\draw[pstyle4] (2384.5pt,2813.9922pt) -- (2564.7687pt,2813.9922pt);
\node at (2389.5pt,2817.9922pt)[below right,color=plantucolor0002]{import\_setup()};
\node at (2389.5pt,2835.7383pt)[below right,color=plantucolor0002]{import\_default()};
\node at (2389.5pt,2853.4844pt)[below right,color=plantucolor0002]{import\_objects()};
\draw[pstyle2] (1578.5pt,4130.5pt) rectangle (1698.5658pt,4174.5pt);
\draw[pstyle3] (1591.5pt,4144.5pt) ellipse (9pt and 9pt);
\node at (1591.5pt,4144.5pt)[]{\textbf{\Large C}};
\node at (1603.5pt,4135.627pt)[below right,color=plantucolor0002]{PromptObject};
\draw[pstyle4] (1579.5pt,4158.5pt) -- (1697.5658pt,4158.5pt);
\draw[pstyle4] (1579.5pt,4166.5pt) -- (1697.5658pt,4166.5pt);
\draw[pstyle2] (1126pt,4024pt) rectangle (1345.4095pt,4280.9531pt);
\draw[pstyle3] (1195.8838pt,4038pt) ellipse (9pt and 9pt);
\node at (1195.8838pt,4038pt)[]{\textbf{\Large C}};
\node at (1213.3838pt,4029.127pt)[below right,color=plantucolor0002]{GridObject};
\draw[pstyle4] (1127pt,4052pt) -- (1344.4095pt,4052pt);
\draw[pstyle5] (1134pt,4060pt) rectangle (1140pt,4066pt);
\node at (1144pt,4056pt)[below right,color=plantucolor0002]{position : (int,int)};
\node at (1144pt,4073.7461pt)[below right,color=plantucolor0002]{\textgreater  determined by};
\node at (1144pt,4091.4922pt)[below right,color=plantucolor0002]{common\_dict['position]};
\node at (1144pt,4109.2383pt)[below right,color=plantucolor0002]{ };
\draw[pstyle5] (1134pt,4130.9844pt) rectangle (1140pt,4136.9844pt);
\node at (1144pt,4126.9844pt)[below right,color=plantucolor0002]{\{class\} render\_character : str};
\node at (1144pt,4144.7305pt)[below right,color=plantucolor0002]{ };
\draw[pstyle5] (1137pt,4169.4766pt) ellipse (3pt and 3pt);
\node at (1144pt,4162.4766pt)[below right,color=plantucolor0002]{\{class\}name};
\node at (1144pt,4180.2227pt)[below right,color=plantucolor0002]{ };
\draw[pstyle5] (1134pt,4201.9688pt) rectangle (1140pt,4207.9688pt);
\node at (1144pt,4197.9688pt)[below right,color=plantucolor0002]{\{class\}is\_editable = False};
\draw[pstyle4] (1127pt,4219.7148pt) -- (1344.4095pt,4219.7148pt);
\node at (1132pt,4223.7148pt)[below right,color=plantucolor0002]{position\_getter()};
\node at (1132pt,4241.4609pt)[below right,color=plantucolor0002]{\_\_str\_\_};
\node at (1132pt,4259.207pt)[below right,color=plantucolor0002]{update()};
\draw[pstyle2] (1380pt,3939pt) rectangle (1543.3271pt,4366.2031pt);
\draw[pstyle3] (1417.3315pt,3953pt) ellipse (9pt and 9pt);
\node at (1417.3315pt,3953pt)[]{\textbf{\Large A}};
\node at (1434.7385pt,3944.127pt)[below right,color=plantucolor0002]{\textit{GameObject}};
\draw[pstyle4] (1381pt,3967pt) -- (1542.3271pt,3967pt);
\node at (1398pt,3988.9434pt)[below right,color=plantucolor0002]{ };
\draw[pstyle5] (1388pt,4010.6895pt) rectangle (1394pt,4016.6895pt);
\node at (1398pt,4006.6895pt)[below right,color=plantucolor0002]{\{class\}is\_editable};
\draw[pstyle5] (1391pt,4031.4355pt) ellipse (3pt and 3pt);
\node at (1398pt,4024.4355pt)[below right,color=plantucolor0002]{game\_object\_list};
\node at (1398pt,4042.1816pt)[below right,color=plantucolor0002]{ };
\draw[pstyle4] (1381pt,3981.9717pt) -- (1438.3752pt,3981.9717pt);
\node at (1438.3752pt,3974.5pt)[below right,color=plantucolor0002]{attributes};
\draw[pstyle4] (1484.9519pt,3981.9717pt) -- (1542.3271pt,3981.9717pt);
\node at (1386pt,4077.8711pt)[below right,color=plantucolor0002]{ };
\node at (1386pt,4095.6172pt)[below right,color=plantucolor0002]{\textgreater  utilisation à définir};
\node at (1386pt,4113.3633pt)[below right,color=plantucolor0002]{dans les sous classes};
\node at (1386pt,4131.1094pt)[below right,color=plantucolor0002]{ };
\draw[pstyle7] (1381pt,4070.8994pt) -- (1426.0761pt,4070.8994pt);
\node at (1426.0761pt,4063.4277pt)[below right,color=plantucolor0002]{common\_dict};
\draw[pstyle7] (1497.2511pt,4070.8994pt) -- (1542.3271pt,4070.8994pt);
\node at (1386pt,4166.7988pt)[below right,color=plantucolor0002]{ };
\node at (1386pt,4184.5449pt)[below right,color=plantucolor0002]{\textgreater  setattr( key, value )};
\node at (1386pt,4202.291pt)[below right,color=plantucolor0002]{ };
\draw[pstyle7] (1381pt,4159.8271pt) -- (1430.5636pt,4159.8271pt);
\node at (1430.5636pt,4152.3555pt)[below right,color=plantucolor0002]{custom\_dict};
\draw[pstyle7] (1492.7636pt,4159.8271pt) -- (1542.3271pt,4159.8271pt);
\node at (1386pt,4237.9805pt)[below right,color=plantucolor0002]{ };
\node at (1386pt,4255.7266pt)[below right,color=plantucolor0002]{notify()};
\node at (1386pt,4273.4727pt)[below right,color=plantucolor0002]{ };
\node at (1386pt,4291.2188pt)[below right,color=plantucolor0002]{[abstract] update()};
\node at (1386pt,4308.9648pt)[below right,color=plantucolor0002]{\textgreater  call après l'update de};
\node at (1386pt,4326.7109pt)[below right,color=plantucolor0002]{la scene};
\node at (1386pt,4344.457pt)[below right,color=plantucolor0002]{[abstract] \_\_str\_\_()};
\draw[pstyle4] (1381pt,4231.0088pt) -- (1440.0584pt,4231.0088pt);
\node at (1440.0584pt,4223.5371pt)[below right,color=plantucolor0002]{methods};
\draw[pstyle4] (1483.2687pt,4231.0088pt) -- (1542.3271pt,4231.0088pt);
\draw[pstyle8] (1733.5pt,4118pt) -- (1733.5pt,4143.7178pt) -- (1510.2943pt,4300.0918pt) -- (1733.5pt,4151.7178pt) -- (1733.5pt,4177.4355pt) -- (1841.9105pt,4177.4355pt) -- (1841.9105pt,4128pt) -- (1831.9105pt,4118pt) -- (1733.5pt,4118pt);
\draw[pstyle8] (1831.9105pt,4118pt) -- (1831.9105pt,4128pt) -- (1841.9105pt,4128pt) -- (1831.9105pt,4118pt);
\node at (1739.5pt,4123pt)[below right,color=plantucolor0005]{comportement};
\node at (1739.5pt,4139.4785pt)[below right,color=plantucolor0005]{observer sans};
\node at (1739.5pt,4155.957pt)[below right,color=plantucolor0005]{en être un};
\draw[pstyle2] (925pt,2725pt) rectangle (1163.8pt,2893.2227pt);
\draw[pstyle3] (1021.45pt,2739pt) ellipse (9pt and 9pt);
\node at (1021.45pt,2739pt)[]{\textbf{\Large A}};
\node at (1038.95pt,2730.127pt)[below right,color=plantucolor0002]{\textit{Scene}};
\draw[pstyle4] (926pt,2753pt) -- (1162.8pt,2753pt);
\draw[pstyle5] (936pt,2764pt) ellipse (3pt and 3pt);
\node at (943pt,2757pt)[below right,color=plantucolor0002]{objects : list[GamObject]};
\draw[pstyle5] (936pt,2781.7461pt) ellipse (3pt and 3pt);
\node at (943pt,2774.7461pt)[below right,color=plantucolor0002]{display\_text : str};
\draw[pstyle5] (936pt,2799.4922pt) ellipse (3pt and 3pt);
\node at (943pt,2792.4922pt)[below right,color=plantucolor0002]{game\_states : list[str]};
\draw[pstyle5] (936pt,2817.2383pt) ellipse (3pt and 3pt);
\node at (943pt,2810.2383pt)[below right,color=plantucolor0002]{win\_conditions : WinConditions};
\draw[pstyle4] (926pt,2831.9844pt) -- (1162.8pt,2831.9844pt);
\node at (931pt,2835.9844pt)[below right,color=plantucolor0002]{\_\_add\_\_(GameObject)};
\node at (931pt,2853.7305pt)[below right,color=plantucolor0002]{update()};
\node at (931pt,2871.4766pt)[below right,color=plantucolor0002]{is\_won()};
\draw[pstyle2] (1199.5pt,2654pt) rectangle (1485.039pt,2964.1914pt);
\draw[pstyle3] (1304.3059pt,2668pt) ellipse (9pt and 9pt);
\node at (1304.3059pt,2668pt)[]{\textbf{\Large C}};
\node at (1321.8059pt,2659.127pt)[below right,color=plantucolor0002]{GridScene};
\draw[pstyle4] (1200.5pt,2682pt) -- (1484.039pt,2682pt);
\draw[pstyle5] (1210.5pt,2693pt) ellipse (3pt and 3pt);
\node at (1217.5pt,2686pt)[below right,color=plantucolor0002]{dimension : (int, int)};
\draw[pstyle4] (1200.5pt,2707.7461pt) -- (1484.039pt,2707.7461pt);
\node at (1205.5pt,2711.7461pt)[below right,color=plantucolor0002]{add\_game\_state(str)};
\node at (1205.5pt,2729.4922pt)[below right,color=plantucolor0002]{\_\_add\_\_(GridObject)};
\node at (1205.5pt,2747.2383pt)[below right,color=plantucolor0002]{\_\_iter\_\_};
\node at (1205.5pt,2764.9844pt)[below right,color=plantucolor0002]{\_\_getitem\_\_(key : int)};
\node at (1205.5pt,2782.7305pt)[below right,color=plantucolor0002]{\_\_setitem\_\_(key : int, item : GameObject)};
\node at (1205.5pt,2800.4766pt)[below right,color=plantucolor0002]{\_\_delitem\_\_(key : int)};
\node at (1205.5pt,2818.2227pt)[below right,color=plantucolor0002]{\_\_next\_\_};
\node at (1205.5pt,2835.9688pt)[below right,color=plantucolor0002]{\_\_len\_\_};
\node at (1205.5pt,2853.7148pt)[below right,color=plantucolor0002]{\_\_str\_\_};
\node at (1205.5pt,2871.4609pt)[below right,color=plantucolor0002]{update};
\node at (1205.5pt,2889.207pt)[below right,color=plantucolor0002]{select(object\_id)};
\node at (1205.5pt,2906.9531pt)[below right,color=plantucolor0002]{su\_select(object\_id)};
\node at (1205.5pt,2924.6992pt)[below right,color=plantucolor0002]{is\_won};
\node at (1205.5pt,2942.4453pt)[below right,color=plantucolor0002]{[static] win\_condition(dict, scene)};
\draw[pstyle2] (1520.5pt,2787pt) rectangle (1636.8579pt,2831pt);
\draw[pstyle3] (1533.5pt,2801pt) ellipse (9pt and 9pt);
\node at (1533.5pt,2801pt)[]{\textbf{\Large C}};
\node at (1545.5pt,2792.127pt)[below right,color=plantucolor0002]{PromptScene};
\draw[pstyle4] (1521.5pt,2815pt) -- (1635.8579pt,2815pt);
\draw[pstyle4] (1521.5pt,2823pt) -- (1635.8579pt,2823pt);
\draw[pstyle2] (1874pt,2778pt) rectangle (2017.218pt,2839.7461pt);
\draw[pstyle3] (1894.245pt,2792pt) ellipse (9pt and 9pt);
\node at (1894.245pt,2792pt)[]{\textbf{\Large A}};
\node at (1907.855pt,2783.127pt)[below right,color=plantucolor0002]{\textit{WinConditions}};
\draw[pstyle4] (1875pt,2806pt) -- (2016.218pt,2806pt);
\draw[pstyle4] (1875pt,2814pt) -- (2016.218pt,2814pt);
\node at (1880pt,2818pt)[below right,color=plantucolor0002]{[abstract] \_\_bool\_\_};
\draw[pstyle2] (2052.5pt,2742.5pt) rectangle (2210.1174pt,2875.2305pt);
\draw[pstyle3] (2093.9587pt,2756.5pt) ellipse (9pt and 9pt);
\node at (2093.9587pt,2756.5pt)[]{\textbf{\Large A}};
\node at (2111.4587pt,2747.627pt)[below right,color=plantucolor0002]{\textit{Condition}};
\draw[pstyle4] (2053.5pt,2770.5pt) -- (2209.1174pt,2770.5pt);
\draw[pstyle5] (2063.5pt,2781.5pt) ellipse (3pt and 3pt);
\node at (2070.5pt,2774.5pt)[below right,color=plantucolor0002]{var\_name : str};
\draw[pstyle5] (2063.5pt,2799.2461pt) ellipse (3pt and 3pt);
\node at (2070.5pt,2792.2461pt)[below right,color=plantucolor0002]{comparator : str};
\draw[pstyle5] (2063.5pt,2816.9922pt) ellipse (3pt and 3pt);
\node at (2070.5pt,2809.9922pt)[below right,color=plantucolor0002]{value};
\draw[pstyle5] (2063.5pt,2834.7383pt) ellipse (3pt and 3pt);
\node at (2070.5pt,2827.7383pt)[below right,color=plantucolor0002]{object : GameObject};
\draw[pstyle4] (2053.5pt,2849.4844pt) -- (2209.1174pt,2849.4844pt);
\node at (2058.5pt,2853.4844pt)[below right,color=plantucolor0002]{\_\_bool\_\_};
\draw[pstyle2] (1672pt,2769.5pt) rectangle (1838.7934pt,2848.9922pt);
\draw[pstyle3] (1689.537pt,2783.5pt) ellipse (9pt and 9pt);
\node at (1689.537pt,2783.5pt)[]{\textbf{\Large C}};
\node at (1702.5453pt,2774.627pt)[below right,color=plantucolor0002]{GridWinConditions};
\draw[pstyle4] (1673pt,2797.5pt) -- (1837.7934pt,2797.5pt);
\draw[pstyle5] (1683pt,2808.5pt) ellipse (3pt and 3pt);
\node at (1690pt,2801.5pt)[below right,color=plantucolor0002]{list : list};
\draw[pstyle5] (1683pt,2826.2461pt) ellipse (3pt and 3pt);
\node at (1690pt,2819.2461pt)[below right,color=plantucolor0002]{connector : \{or, and\}};
\draw[pstyle4] (1673pt,2840.9922pt) -- (1837.7934pt,2840.9922pt);
\draw[pstyle2] (1660pt,3102pt) rectangle (1968.9967pt,3313.0664pt);
\draw[pstyle3] (1765.4378pt,3123.4785pt) ellipse (9pt and 9pt);
\node at (1765.4378pt,3123.4785pt)[]{\textbf{\Large A}};
\node at (1796.8257pt,3107pt)[below right,color=plantucolor0002]{\textit{\guillemotleft interface\guillemotright }};
\node at (1782.9378pt,3122.2109pt)[below right,color=plantucolor0002]{\textit{SceneFactory}};
\draw[pstyle4] (1661pt,3144.957pt) -- (1967.9967pt,3144.957pt);
\draw[pstyle5] (1668pt,3170.9004pt) rectangle (1674pt,3176.9004pt);
\node at (1678pt,3166.9004pt)[below right,color=plantucolor0002]{scene\_dict : dict};
\draw[pstyle5] (1668pt,3188.6465pt) rectangle (1674pt,3194.6465pt);
\node at (1678pt,3184.6465pt)[below right,color=plantucolor0002]{game\_object\_factory : GameObjectFactory};
\draw[pstyle5] (1671pt,3209.3926pt) ellipse (3pt and 3pt);
\node at (1678pt,3202.3926pt)[below right,color=plantucolor0002]{game\_object\_list : list[GameObject]};
\node at (1678pt,3220.1387pt)[below right,color=plantucolor0002]{ };
\draw[pstyle7] (1661pt,3159.9287pt) -- (1792.6301pt,3159.9287pt);
\node at (1792.6301pt,3152.457pt)[below right,color=plantucolor0002]{no setter};
\draw[pstyle7] (1836.3667pt,3159.9287pt) -- (1967.9967pt,3159.9287pt);
\node at (1666pt,3255.8281pt)[below right,color=plantucolor0002]{\guillemotleft create\guillemotright  \_\_init\_\_(scene\_dict, level\_folder)};
\node at (1666pt,3273.5742pt)[below right,color=plantucolor0002]{create\_scene()};
\node at (1666pt,3291.3203pt)[below right,color=plantucolor0002]{build\_scene(object\_list, scene\_dict)};
\draw[pstyle4] (1661pt,3248.8564pt) -- (1792.8932pt,3248.8564pt);
\node at (1792.8932pt,3241.3848pt)[below right,color=plantucolor0002]{methods};
\draw[pstyle4] (1836.1035pt,3248.8564pt) -- (1967.9967pt,3248.8564pt);
\draw[pstyle2] (2004.5pt,3168pt) rectangle (2172.6pt,3247.4922pt);
\draw[pstyle3] (2017.5pt,3182pt) ellipse (9pt and 9pt);
\node at (2017.5pt,3182pt)[]{\textbf{\Large C}};
\node at (2029.5pt,3173.127pt)[below right,color=plantucolor0002]{PromptSceneFactory};
\draw[pstyle4] (2005.5pt,3196pt) -- (2171.6pt,3196pt);
\draw[pstyle5] (2012.5pt,3204pt) rectangle (2018.5pt,3210pt);
\node at (2022.5pt,3200pt)[below right,color=plantucolor0002]{game\_object\_factory};
\draw[pstyle4] (2005.5pt,3221.7461pt) -- (2171.6pt,3221.7461pt);
\node at (2010.5pt,3225.7461pt)[below right,color=plantucolor0002]{build\_scene()};
\draw[pstyle2] (1460.5pt,3168pt) rectangle (1624.8798pt,3247.4922pt);
\draw[pstyle3] (1480.7888pt,3182pt) ellipse (9pt and 9pt);
\node at (1480.7888pt,3182pt)[]{\textbf{\Large C}};
\node at (1494.4085pt,3173.127pt)[below right,color=plantucolor0002]{GridSceneFactory};
\draw[pstyle4] (1461.5pt,3196pt) -- (1623.8798pt,3196pt);
\draw[pstyle5] (1468.5pt,3204pt) rectangle (1474.5pt,3210pt);
\node at (1478.5pt,3200pt)[below right,color=plantucolor0002]{game\_object\_factory};
\draw[pstyle4] (1461.5pt,3221.7461pt) -- (1623.8798pt,3221.7461pt);
\node at (1466.5pt,3225.7461pt)[below right,color=plantucolor0002]{build\_scene()};
\draw[pstyle2] (728.5pt,3176.5pt) rectangle (844.0724pt,3238.2461pt);
\draw[pstyle3] (754.0029pt,3190.5pt) ellipse (9pt and 9pt);
\node at (754.0029pt,3190.5pt)[]{\textbf{\Large A}};
\node at (768.7813pt,3181.627pt)[below right,color=plantucolor0002]{\textit{Observer}};
\draw[pstyle4] (729.5pt,3204.5pt) -- (843.0724pt,3204.5pt);
\draw[pstyle4] (729.5pt,3212.5pt) -- (843.0724pt,3212.5pt);
\node at (734.5pt,3216.5pt)[below right,color=plantucolor0002]{update(subject)};
\draw[pstyle2] (751pt,4113pt) rectangle (840.4182pt,4192.4922pt);
\draw[pstyle3] (769.8055pt,4127pt) ellipse (9pt and 9pt);
\node at (769.8055pt,4127pt)[]{\textbf{\Large A}};
\node at (783.0956pt,4118.127pt)[below right,color=plantucolor0002]{\textit{Subject}};
\draw[pstyle4] (752pt,4141pt) -- (839.4182pt,4141pt);
\draw[pstyle5] (759pt,4149pt) rectangle (765pt,4155pt);
\node at (769pt,4145pt)[below right,color=plantucolor0002]{observers};
\draw[pstyle4] (752pt,4166.7461pt) -- (839.4182pt,4166.7461pt);
\node at (757pt,4170.7461pt)[below right,color=plantucolor0002]{notify()};
\draw[pstyle3] (12pt,817.5pt) rectangle (130.6361pt,855.2461pt);
\node at (22pt,827.5pt)[below right,color=plantucolor0002]{prompt\_toolkit};
\draw[pstyle2] (198.5pt,228.5pt) rectangle (374.3909pt,325.7383pt);
\draw[pstyle3] (211.5pt,242.5pt) ellipse (9pt and 9pt);
\node at (211.5pt,242.5pt)[]{\textbf{\Large C}};
\node at (223.5pt,233.627pt)[below right,color=plantucolor0002]{LanguageSelector};
\draw[pstyle3] (349.9pt,225.5pt) rectangle (377.3909pt,242.7109pt);
\node at (350.9pt,226.5pt)[below right,color=plantucolor0002]{\textit{level}};
\draw[pstyle4] (199.5pt,256.5pt) -- (373.3909pt,256.5pt);
\draw[pstyle5] (209.5pt,267.5pt) ellipse (3pt and 3pt);
\node at (216.5pt,260.5pt)[below right,color=plantucolor0002]{current\_language : str};
\draw[pstyle4] (199.5pt,282.2461pt) -- (373.3909pt,282.2461pt);
\node at (204.5pt,286.2461pt)[below right,color=plantucolor0002]{retrieve\_level\_langs};
\node at (204.5pt,303.9922pt)[below right,color=plantucolor0002]{menu};
\draw[pstyle2] (409.5pt,202pt) rectangle (807.4853pt,352.4766pt);
\draw[pstyle3] (560.09pt,216pt) ellipse (9pt and 9pt);
\node at (560.09pt,216pt)[]{\textbf{\Large C}};
\node at (577.59pt,207.127pt)[below right,color=plantucolor0002]{LevelSelector};
\draw[pstyle4] (410.5pt,230pt) -- (806.4853pt,230pt);
\draw[pstyle5] (420.5pt,241pt) ellipse (3pt and 3pt);
\node at (427.5pt,234pt)[below right,color=plantucolor0002]{levels\_dict : dict};
\draw[pstyle5] (420.5pt,258.7461pt) ellipse (3pt and 3pt);
\node at (427.5pt,251.7461pt)[below right,color=plantucolor0002]{current\_level\_scene : int = 0};
\draw[pstyle4] (410.5pt,273.4922pt) -- (806.4853pt,273.4922pt);
\node at (415.5pt,277.4922pt)[below right,color=plantucolor0002]{\guillemotleft create\guillemotright  \_\_init\_\_(levels\_path)};
\node at (415.5pt,295.2383pt)[below right,color=plantucolor0002]{menu};
\node at (415.5pt,312.9844pt)[below right,color=plantucolor0002]{[static] get\_level\_list(levels\_path)};
\node at (415.5pt,330.7305pt)[below right,color=plantucolor0002]{[static] get\_folder\_position\_name(path : str, position : int)};
\draw[pstyle2] (1274pt,487pt) rectangle (1650.5481pt,1186pt);
\draw[pstyle3] (1349.9284pt,508.4785pt) ellipse (9pt and 9pt);
\node at (1349.9284pt,508.4785pt)[]{\textbf{\Large A}};
\node at (1365.4284pt,492pt)[below right,color=plantucolor0002]{\textit{\guillemotleft strategy : manager | context : render\guillemotright }};
\node at (1427.2361pt,507.2109pt)[below right,color=plantucolor0002]{\textit{SceneInterface}};
\draw[pstyle4] (1275pt,529.957pt) -- (1649.5481pt,529.957pt);
\draw[pstyle5] (1285pt,558.9004pt) ellipse (3pt and 3pt);
\node at (1292pt,551.9004pt)[below right,color=plantucolor0002]{scene : Scene};
\draw[pstyle3] (1285pt,576.6465pt) ellipse (3pt and 3pt);
\node at (1292pt,569.6465pt)[below right,color=plantucolor0002]{initial\_scene = deepcopy(scene)};
\node at (1292pt,587.3926pt)[below right,color=plantucolor0002]{ };
\draw[pstyle4] (1275pt,544.9287pt) -- (1438.9857pt,544.9287pt);
\node at (1438.9857pt,537.457pt)[below right,color=plantucolor0002]{attributes};
\draw[pstyle4] (1485.5624pt,544.9287pt) -- (1649.5481pt,544.9287pt);
\node at (1292pt,623.082pt)[below right,color=plantucolor0002]{ };
\draw[pstyle5] (1285pt,647.8281pt) ellipse (3pt and 3pt);
\node at (1292pt,640.8281pt)[below right,color=plantucolor0002]{user\_code};
\node at (1292pt,658.5742pt)[below right,color=plantucolor0002]{ };
\node at (1292pt,676.3203pt)[below right,color=plantucolor0002]{\textgreater  permet afficher solution si désirée};
\node at (1292pt,694.0664pt)[below right,color=plantucolor0002]{ };
\draw[pstyle7] (1275pt,616.1104pt) -- (1413.6143pt,616.1104pt);
\node at (1413.6143pt,608.6387pt)[below right,color=plantucolor0002]{runtime modifiable};
\draw[pstyle7] (1510.9338pt,616.1104pt) -- (1649.5481pt,616.1104pt);
\node at (1292pt,729.7559pt)[below right,color=plantucolor0002]{ };
\draw[pstyle5] (1285pt,754.502pt) ellipse (3pt and 3pt);
\node at (1292pt,747.502pt)[below right,color=plantucolor0002]{frames: list[str]};
\draw[pstyle5] (1285pt,772.248pt) ellipse (3pt and 3pt);
\node at (1292pt,765.248pt)[below right,color=plantucolor0002]{current\_frame : int};
\draw[pstyle5] (1285pt,789.9941pt) ellipse (3pt and 3pt);
\node at (1292pt,782.9941pt)[below right,color=plantucolor0002]{frame\_number : int};
\node at (1292pt,800.7402pt)[below right,color=plantucolor0002]{ };
\draw[pstyle7] (1275pt,722.7842pt) -- (1431.3487pt,722.7842pt);
\node at (1431.3487pt,715.3125pt)[below right,color=plantucolor0002]{render frame};
\draw[pstyle7] (1493.1995pt,722.7842pt) -- (1649.5481pt,722.7842pt);
\node at (1292pt,836.4297pt)[below right,color=plantucolor0002]{ };
\draw[pstyle5] (1285pt,861.1758pt) ellipse (3pt and 3pt);
\node at (1292pt,854.1758pt)[below right,color=plantucolor0002]{custom\_keybinds : list[ prompt\_toolkit.Keybind ]};
\draw[pstyle5] (1285pt,878.9219pt) ellipse (3pt and 3pt);
\node at (1292pt,871.9219pt)[below right,color=plantucolor0002]{custom\_completer};
\draw[pstyle5] (1285pt,896.668pt) ellipse (3pt and 3pt);
\node at (1292pt,889.668pt)[below right,color=plantucolor0002]{custom\_feedback\_layout : prompt\_toolkit.Container};
\node at (1292pt,907.4141pt)[below right,color=plantucolor0002]{ };
\draw[pstyle7] (1275pt,829.458pt) -- (1443.9286pt,829.458pt);
\node at (1443.9286pt,821.9863pt)[below right,color=plantucolor0002]{custom};
\draw[pstyle7] (1480.6195pt,829.458pt) -- (1649.5481pt,829.458pt);
\node at (1292pt,943.1035pt)[below right,color=plantucolor0002]{ };
\draw[pstyle5] (1285pt,967.8496pt) ellipse (3pt and 3pt);
\node at (1292pt,960.8496pt)[below right,color=plantucolor0002]{feedback : prompt\_toolkit.TextArea};
\draw[pstyle5] (1285pt,985.5957pt) ellipse (3pt and 3pt);
\node at (1292pt,978.5957pt)[below right,color=plantucolor0002]{instructions : prompt\_toolkit.TextArea};
\draw[pstyle5] (1285pt,1003.3418pt) ellipse (3pt and 3pt);
\node at (1292pt,996.3418pt)[below right,color=plantucolor0002]{progress : prompt\_toolkit.TextArea};
\draw[pstyle5] (1285pt,1021.0879pt) ellipse (3pt and 3pt);
\node at (1292pt,1014.0879pt)[below right,color=plantucolor0002]{code\_result : prompt\_toolkit.TextArea};
\draw[pstyle5] (1285pt,1038.834pt) ellipse (3pt and 3pt);
\node at (1292pt,1031.834pt)[below right,color=plantucolor0002]{key\_bindings\_instructions : prompt\_toolkit.TextArea};
\node at (1292pt,1049.5801pt)[below right,color=plantucolor0002]{ };
\draw[pstyle7] (1275pt,936.1318pt) -- (1392.5716pt,936.1318pt);
\node at (1392.5716pt,928.6602pt)[below right,color=plantucolor0002]{runtime modifiable ui elem};
\draw[pstyle7] (1531.9765pt,936.1318pt) -- (1649.5481pt,936.1318pt);
\draw[pstyle7] (1275pt,1071.3262pt) -- (1649.5481pt,1071.3262pt);
\node at (1280pt,1075.3262pt)[below right,color=plantucolor0002]{ };
\node at (1280pt,1111.0156pt)[below right,color=plantucolor0002]{ };
\node at (1280pt,1128.7617pt)[below right,color=plantucolor0002]{run()};
\node at (1280pt,1146.5078pt)[below right,color=plantucolor0002]{update()};
\node at (1280pt,1164.2539pt)[below right,color=plantucolor0002]{\textit{create\_custom\_area()}};
\draw[pstyle4] (1275pt,1104.0439pt) -- (1440.6689pt,1104.0439pt);
\node at (1440.6689pt,1096.5723pt)[below right,color=plantucolor0002]{methods};
\draw[pstyle4] (1483.8792pt,1104.0439pt) -- (1649.5481pt,1104.0439pt);
\draw[pstyle2] (1280pt,238.5pt) rectangle (1455.3606pt,315.2031pt);
\draw[pstyle3] (1293pt,259.9785pt) ellipse (9pt and 9pt);
\node at (1293pt,259.9785pt)[]{\textbf{\Large C}};
\node at (1347.8649pt,243.5pt)[below right,color=plantucolor0002]{\textit{\guillemotleft concrete\guillemotright }};
\node at (1305pt,258.7109pt)[below right,color=plantucolor0002]{PromptSceneInterface};
\draw[pstyle4] (1281pt,281.457pt) -- (1454.3606pt,281.457pt);
\draw[pstyle4] (1281pt,289.457pt) -- (1454.3606pt,289.457pt);
\node at (1286pt,293.457pt)[below right,color=plantucolor0002]{create\_custom\_area()};
\draw[pstyle2] (1490pt,238.5pt) rectangle (1645.4374pt,315.2031pt);
\draw[pstyle3] (1503.0086pt,259.9785pt) ellipse (9pt and 9pt);
\node at (1503.0086pt,259.9785pt)[]{\textbf{\Large C}};
\node at (1547.9043pt,243.5pt)[below right,color=plantucolor0002]{\textit{\guillemotleft concrete\guillemotright }};
\node at (1515.0106pt,258.7109pt)[below right,color=plantucolor0002]{GridSceneInterface};
\draw[pstyle4] (1491pt,281.457pt) -- (1644.4374pt,281.457pt);
\draw[pstyle4] (1491pt,289.457pt) -- (1644.4374pt,289.457pt);
\node at (1496pt,293.457pt)[below right,color=plantucolor0002]{create\_custom\_area()};
\draw[pstyle3] (730.5pt,817.5pt) rectangle (810.34pt,855.2461pt);
\node at (740.5pt,827.5pt)[below right,color=plantucolor0002]{keybinds};
\draw[pstyle3] (1895.5pt,817.5pt) rectangle (1945.6778pt,855.2461pt);
\node at (1905.5pt,827.5pt)[below right,color=plantucolor0002]{lexer};
\draw[pstyle3] (1743pt,817.5pt) rectangle (1860.3756pt,855.2461pt);
\node at (1753pt,827.5pt)[below right,color=plantucolor0002]{auto\_complete};
\draw[pstyle6] (1924pt,1582pt) -- (1924pt,1592pt) -- (1945pt,1592pt) -- (1945pt,1592pt) -- (1935pt,1582pt) -- (1924pt,1582pt);
\draw[pstyle6] (1935pt,1582pt) -- (1935pt,1592pt) -- (1945pt,1592pt) -- (1935pt,1582pt);
\draw[pstyle3] (1768pt,1568pt) rectangle (1810.8pt,1605.7461pt);
\node at (1778pt,1578pt)[below right,color=plantucolor0002]{exit};
\draw[pstyle3] (1846pt,1568pt) rectangle (1888.5895pt,1605.7461pt);
\node at (1856pt,1578pt)[below right,color=plantucolor0002]{run};
\draw[pstyle3] (1684.5pt,1568pt) rectangle (1732.3pt,1605.7461pt);
\node at (1694.5pt,1578pt)[below right,color=plantucolor0002]{next};
\draw[pstyle3] (1572pt,1568pt) rectangle (1649.4333pt,1605.7461pt);
\node at (1582pt,1578pt)[below right,color=plantucolor0002]{previous};
\draw[pstyle3] (1464pt,1568pt) rectangle (1536.8pt,1605.7461pt);
\node at (1474pt,1578pt)[below right,color=plantucolor0002]{solution};
\draw[pstyle3] (1376.5pt,1568pt) rectangle (1428.4556pt,1605.7461pt);
\node at (1386.5pt,1578pt)[below right,color=plantucolor0002]{reset};
\draw[pstyle2] (982.5pt,807pt) rectangle (1064.9pt,865.957pt);
\draw[pstyle3] (995.5pt,828.4785pt) ellipse (9pt and 9pt);
\node at (995.5pt,828.4785pt)[]{\textbf{\Large A}};
\node at (1005.5pt,812pt)[below right,color=plantucolor0002]{\textit{\guillemotleft strategy\guillemotright }};
\node at (1011pt,827.2109pt)[below right,color=plantucolor0002]{\textit{Render}};
\draw[pstyle4] (983.5pt,849.957pt) -- (1063.9pt,849.957pt);
\draw[pstyle4] (983.5pt,857.957pt) -- (1063.9pt,857.957pt);
\draw[pstyle6] (1099.5pt,782pt) -- (1099.5pt,843pt) -- (1064.74pt,847pt) -- (1099.5pt,851pt) -- (1099.5pt,890.8711pt) -- (1217.5437pt,890.8711pt) -- (1217.5437pt,792pt) -- (1207.5437pt,782pt) -- (1099.5pt,782pt);
\draw[pstyle6] (1207.5437pt,782pt) -- (1207.5437pt,792pt) -- (1217.5437pt,792pt) -- (1207.5437pt,782pt);
\node at (1105.5pt,787pt)[below right,color=plantucolor0005]{utilise le};
\node at (1105.5pt,803.4785pt)[below right,color=plantucolor0005]{préfixe du};
\node at (1105.5pt,819.957pt)[below right,color=plantucolor0005]{nom de la classe};
\node at (1105.5pt,836.4355pt)[below right,color=plantucolor0005]{de la scene};
\node at (1105.5pt,852.9141pt)[below right,color=plantucolor0005]{ };
\node at (1105.5pt,869.3926pt)[below right,color=plantucolor0005]{Grid - Scene};
\draw[pstyle2] (842.5pt,230pt) rectangle (1058.2425pt,324.4492pt);
\draw[pstyle3] (908.852pt,251.4785pt) ellipse (9pt and 9pt);
\node at (908.852pt,251.4785pt)[]{\textbf{\Large C}};
\node at (933.3059pt,235pt)[below right,color=plantucolor0002]{\textit{\guillemotleft concrete\guillemotright }};
\node at (926.352pt,250.2109pt)[below right,color=plantucolor0002]{GridRender};
\draw[pstyle4] (843.5pt,272.957pt) -- (1057.2425pt,272.957pt);
\draw[pstyle4] (843.5pt,280.957pt) -- (1057.2425pt,280.957pt);
\node at (848.5pt,284.957pt)[below right,color=plantucolor0002]{SceneToText(GridScene)};
\node at (848.5pt,302.7031pt)[below right,color=plantucolor0002]{render\_gamestates(GridScene)};
\draw[pstyle2] (1094pt,247.5pt) rectangle (1217.4732pt,306.457pt);
\draw[pstyle3] (1107pt,268.9785pt) ellipse (9pt and 9pt);
\node at (1107pt,268.9785pt)[]{\textbf{\Large C}};
\node at (1135.9212pt,252.5pt)[below right,color=plantucolor0002]{\textit{\guillemotleft concrete\guillemotright }};
\node at (1119pt,267.7109pt)[below right,color=plantucolor0002]{PromptRender};
\draw[pstyle4] (1095pt,290.457pt) -- (1216.4732pt,290.457pt);
\draw[pstyle4] (1095pt,298.457pt) -- (1216.4732pt,298.457pt);
\draw[pstyle3] (2129.5pt,12pt) rectangle (2177.9667pt,49.7461pt);
\node at (2139.5pt,22pt)[below right,color=plantucolor0002]{user};
\draw[pstyle2] (2034pt,145pt) rectangle (2272.8pt,409.1074pt);
\draw[pstyle3] (2077.5887pt,166.4785pt) ellipse (9pt and 9pt);
\node at (2077.5887pt,166.4785pt)[]{\textbf{\Large C}};
\node at (2093.0887pt,150pt)[below right,color=plantucolor0002]{\textit{\guillemotleft context : SceneInterface\guillemotright }};
\node at (2137.9541pt,165.2109pt)[below right,color=plantucolor0002]{Manager};
\draw[pstyle4] (2035pt,187.957pt) -- (2271.8pt,187.957pt);
\draw[pstyle5] (2045pt,198.957pt) ellipse (3pt and 3pt);
\node at (2052pt,191.957pt)[below right,color=plantucolor0002]{level\_folder\_path : str};
\draw[pstyle5] (2045pt,216.7031pt) ellipse (3pt and 3pt);
\node at (2052pt,209.7031pt)[below right,color=plantucolor0002]{scene\_list : list[Scene]};
\draw[pstyle5] (2045pt,234.4492pt) ellipse (3pt and 3pt);
\node at (2052pt,227.4492pt)[below right,color=plantucolor0002]{lang : str};
\draw[pstyle5] (2045pt,252.1953pt) ellipse (3pt and 3pt);
\node at (2052pt,245.1953pt)[below right,color=plantucolor0002]{scene\_interface : SceneInterface};
\draw[pstyle5] (2045pt,269.9414pt) ellipse (3pt and 3pt);
\node at (2052pt,262.9414pt)[below right,color=plantucolor0002]{current\_scene\_number : int = 0};
\node at (2052pt,280.6875pt)[below right,color=plantucolor0002]{ };
\node at (2040pt,316.377pt)[below right,color=plantucolor0002]{get\_lang()};
\node at (2040pt,334.123pt)[below right,color=plantucolor0002]{get\_level()};
\node at (2040pt,351.8691pt)[below right,color=plantucolor0002]{get\_scenes()};
\node at (2040pt,369.6152pt)[below right,color=plantucolor0002]{run()};
\node at (2040pt,387.3613pt)[below right,color=plantucolor0002]{start\_level\_interface()};
\draw[pstyle4] (2035pt,309.4053pt) -- (2131.7949pt,309.4053pt);
\node at (2131.7949pt,301.9336pt)[below right,color=plantucolor0002]{methods};
\draw[pstyle4] (2175.0051pt,309.4053pt) -- (2271.8pt,309.4053pt);
\draw[pstyle8] (2308.5pt,242.5pt) -- (2308.5pt,268.2178pt) -- (2184.8683pt,396.2344pt) -- (2308.5pt,276.2178pt) -- (2308.5pt,301.9355pt) -- (2448.1804pt,301.9355pt) -- (2448.1804pt,252.5pt) -- (2438.1804pt,242.5pt) -- (2308.5pt,242.5pt);
\draw[pstyle8] (2438.1804pt,242.5pt) -- (2438.1804pt,252.5pt) -- (2448.1804pt,252.5pt) -- (2438.1804pt,242.5pt);
\node at (2314.5pt,247.5pt)[below right,color=plantucolor0005]{détecte le préfixe};
\node at (2314.5pt,263.9785pt)[below right,color=plantucolor0005]{de la scène et Lance};
\node at (2314.5pt,280.457pt)[below right,color=plantucolor0005]{la bonne interface};
\draw[pstyle9] (1379.85pt,4003pt) ..controls (1249.22pt,4003pt) and (1007.75pt,4003pt) .. (1007.75pt,4003pt) ..controls (1007.75pt,4003pt) and (1007.75pt,4089.3pt) .. (1007.75pt,4130.76pt);
\draw[pstyle9] (1889.07pt,1587pt) ..controls (1900.7pt,1587pt) and (1914.53pt,1587pt) .. (1923.86pt,1587pt);
\draw[pstyle5] (1367.5pt,315.9pt) ..controls (1367.5pt,315.9pt) and (1367.5pt,466.84pt) .. (1367.5pt,466.84pt);
\draw[pstyle5] (1374.5pt,466.84pt) -- (1367.5pt,486.84pt) -- (1360.5pt,466.84pt) -- (1374.5pt,466.84pt) -- cycle;
\draw[pstyle5] (1541.67pt,315.9pt) ..controls (1541.67pt,315.9pt) and (1541.67pt,466.84pt) .. (1541.67pt,466.84pt);
\draw[pstyle5] (1548.67pt,466.84pt) -- (1541.67pt,486.84pt) -- (1534.67pt,466.84pt) -- (1548.67pt,466.84pt) -- cycle;
\draw[pstyle5] (1020.5pt,324.22pt) ..controls (1020.5pt,324.22pt) and (1020.5pt,786.85pt) .. (1020.5pt,786.85pt);
\draw[pstyle5] (1027.5pt,786.85pt) -- (1020.5pt,806.85pt) -- (1013.5pt,786.85pt) -- (1027.5pt,786.85pt) -- cycle;
\draw[pstyle5] (1093.95pt,277pt) ..controls (1085.28pt,277pt) and (1079.25pt,277pt) .. (1079.25pt,277pt) ..controls (1079.25pt,277pt) and (1079.25pt,827pt) .. (1079.25pt,827pt) ..controls (1079.25pt,827pt) and (1077.79pt,827pt) .. (1077.79pt,827pt);
\draw[pstyle5] (1084.6pt,834pt) -- (1064.6pt,827pt) -- (1084.6pt,820pt) -- (1084.6pt,834pt) -- cycle;
\draw[color=plantucolor0007,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt] (1260.78pt,965pt) ..controls (1260.78pt,965pt) and (1023.5pt,965pt) .. (1023.5pt,965pt) ..controls (1023.5pt,965pt) and (1023.5pt,904.26pt) .. (1023.5pt,866.3pt);
\draw[pstyle11] (1273.78pt,965pt) -- (1267.78pt,961pt) -- (1261.78pt,965pt) -- (1267.78pt,969pt) -- (1273.78pt,965pt) -- cycle;
\draw[pstyle12] (1110.8835pt,446.3189pt) -- (1118.1061pt,452.5064pt) -- (1120.3636pt,447.0793pt) -- (1110.8835pt,446.3189pt) -- cycle;
\node at (1124.5pt,440pt)[below right,color=plantucolor0002]{scene class prefix};
\draw[pstyle9] (2153.5pt,50.3pt) ..controls (2153.5pt,50.3pt) and (2153.5pt,139.84pt) .. (2153.5pt,139.84pt);
\draw[pstyle12] (2153.5pt,144.84pt) -- (2157.5pt,135.84pt) -- (2153.5pt,139.84pt) -- (2149.5pt,135.84pt) -- (2153.5pt,144.84pt) -- cycle;
\draw[pstyle12] (2158.5pt,94.2393pt) -- (2161.4389pt,85.1942pt) -- (2155.5611pt,85.1942pt) -- (2158.5pt,94.2393pt) -- cycle;
\node at (2167.5pt,81pt)[below right,color=plantucolor0002]{main};
\draw[color=plantucolor0008,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt] (2033.87pt,338pt) ..controls (2033.87pt,338pt) and (812.54pt,338pt) .. (812.54pt,338pt);
\draw[color=plantucolor0008,fill=plantucolor0008,line width=1.0pt] (807.54pt,338pt) -- (816.5514pt,341.9743pt) -- (812.54pt,337.9857pt) -- (816.5285pt,333.9743pt) -- (807.54pt,338pt) -- cycle;
\draw[pstyle12] (1079pt,89.2393pt) -- (1088.0451pt,92.1782pt) -- (1088.0451pt,86.3003pt) -- (1079pt,89.2393pt) -- cycle;
\node at (1093pt,81pt)[below right,color=plantucolor0002]{get\_path};
\draw[color=plantucolor0009,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt] (286.5pt,330.65pt) ..controls (286.5pt,330.65pt) and (286.5pt,371pt) .. (286.5pt,371pt) ..controls (286.5pt,371pt) and (1621.8pt,371pt) .. (2033.87pt,371pt);
\draw[color=plantucolor0009,fill=plantucolor0009,line width=1.0pt] (286.5pt,325.65pt) -- (282.5pt,334.65pt) -- (286.5pt,330.65pt) -- (290.5pt,334.65pt) -- (286.5pt,325.65pt) -- cycle;
\draw[pstyle12] (1425.0013pt,89.1238pt) -- (1433.9762pt,92.2708pt) -- (1434.1119pt,86.3945pt) -- (1425.0013pt,89.1238pt) -- cycle;
\node at (1439pt,81pt)[below right,color=plantucolor0002]{get\_lang};
\draw[pstyle9] (2259.25pt,409.16pt) ..controls (2259.25pt,712.74pt) and (2259.25pt,1434pt) .. (2259.25pt,1434pt) ..controls (2259.25pt,1434pt) and (2629.65pt,1434pt) .. (2629.65pt,1434pt);
\draw[pstyle12] (2634.65pt,1434pt) -- (2625.65pt,1430pt) -- (2629.65pt,1434pt) -- (2625.65pt,1438pt) -- (2634.65pt,1434pt) -- cycle;
\draw[pstyle17] (770.5pt,855.55pt) ..controls (770.5pt,905.96pt) and (770.5pt,1039pt) .. (770.5pt,1039pt) ..controls (770.5pt,1039pt) and (1260.87pt,1039pt) .. (1260.87pt,1039pt);
\draw[pstyle11] (1273.87pt,1039pt) -- (1267.87pt,1035pt) -- (1261.87pt,1039pt) -- (1267.87pt,1043pt) -- (1273.87pt,1039pt) -- cycle;
\draw[pstyle17] (1699.3081pt,837pt) ..controls (1699.2402pt,837pt) and (1699.1721pt,837pt) .. (1699.1036pt,837pt) ..controls (1698.556pt,837pt) and (1697.99pt,837pt) .. (1697.408pt,837pt) ..controls (1696.2441pt,837pt) and (1695.0167pt,837pt) .. (1693.747pt,837pt) ..controls (1691.2075pt,837pt) and (1688.4988pt,837pt) .. (1685.79pt,837pt) ..controls (1674.955pt,837pt) and (1664.12pt,837pt) .. (1664.12pt,837pt);
\draw[pstyle11] (1651.12pt,837pt) -- (1657.12pt,841pt) -- (1663.12pt,837pt) -- (1657.12pt,833pt) -- (1651.12pt,837pt) -- cycle;
\draw[pstyle9] (2033.67pt,390pt) ..controls (1869.12pt,390pt) and (1593.33pt,390pt) .. (1593.33pt,390pt) ..controls (1593.33pt,390pt) and (1593.33pt,481.88pt) .. (1593.33pt,481.88pt);
\draw[pstyle12] (1593.33pt,486.88pt) -- (1597.33pt,477.88pt) -- (1593.33pt,481.88pt) -- (1589.33pt,477.88pt) -- (1593.33pt,486.88pt) -- cycle;
\draw[pstyle12] (1848.6054pt,449.2605pt) -- (1858.0601pt,450.29pt) -- (1856.8595pt,444.5361pt) -- (1848.6054pt,449.2605pt) -- cycle;
\node at (1862.5pt,440pt)[below right,color=plantucolor0002]{calls};
\draw[pstyle18] (2194.5pt,2169.19pt) ..controls (2194.5pt,2169.19pt) and (2194.5pt,2311.96pt) .. (2194.5pt,2311.96pt);
\draw[pstyle18] (2187.5pt,2169.19pt) -- (2194.5pt,2149.19pt) -- (2201.5pt,2169.19pt) -- (2187.5pt,2169.19pt) -- cycle;
\draw[pstyle18] (2132.5pt,2169.3pt) ..controls (2132.5pt,2169.3pt) and (2132.5pt,2351pt) .. (2132.5pt,2351pt) ..controls (2132.5pt,2351pt) and (2121.73pt,2351pt) .. (2108.36pt,2351pt);
\draw[pstyle18] (2125.5pt,2169.3pt) -- (2132.5pt,2149.3pt) -- (2139.5pt,2169.3pt) -- (2125.5pt,2169.3pt) -- cycle;
\draw[pstyle17] (2866.17pt,2093pt) ..controls (2866.17pt,2093pt) and (2881.17pt,2093pt) .. (2881.17pt,2093pt);
\draw[pstyle17] (2866.17pt,2100pt) -- (2846.17pt,2093pt) -- (2866.17pt,2086pt) -- (2866.17pt,2100pt) -- cycle;
\draw[pstyle17] (2535.6pt,2093pt) ..controls (2535.6pt,2093pt) and (2550.85pt,2093pt) .. (2550.85pt,2093pt);
\draw[pstyle17] (2550.85pt,2086pt) -- (2570.85pt,2093pt) -- (2550.85pt,2100pt) -- (2550.85pt,2086pt) -- cycle;
\draw[pstyle19] (2740.5pt,1852.26pt) ..controls (2740.5pt,1852.26pt) and (2740.5pt,1960.93pt) .. (2740.5pt,1960.93pt);
\draw[pstyle20] (2740.5pt,1839.26pt) -- (2736.5pt,1845.26pt) -- (2740.5pt,1851.26pt) -- (2744.5pt,1845.26pt) -- (2740.5pt,1839.26pt) -- cycle;
\draw[pstyle12] (2755.5pt,1885.2393pt) -- (2758.4389pt,1876.1942pt) -- (2752.5611pt,1876.1942pt) -- (2755.5pt,1885.2393pt) -- cycle;
\node at (2764.5pt,1872pt)[below right,color=plantucolor0002]{strategy from dict};
\draw[pstyle19] (2621.96pt,1741pt) ..controls (2621.96pt,1741pt) and (2182.5pt,1741pt) .. (2182.5pt,1741pt) ..controls (2182.5pt,1741pt) and (2182.5pt,1937.46pt) .. (2182.5pt,2036.84pt);
\draw[pstyle20] (2634.96pt,1741pt) -- (2628.96pt,1737pt) -- (2622.96pt,1741pt) -- (2628.96pt,1745pt) -- (2634.96pt,1741pt) -- cycle;
\draw[pstyle17] (1345.19pt,4153pt) ..controls (1345.19pt,4153pt) and (1359.92pt,4153pt) .. (1359.92pt,4153pt);
\draw[pstyle17] (1359.92pt,4146pt) -- (1379.92pt,4153pt) -- (1359.92pt,4160pt) -- (1359.92pt,4146pt) -- cycle;
\draw[pstyle17] (1563.01pt,4153pt) ..controls (1563.01pt,4153pt) and (1578.31pt,4153pt) .. (1578.31pt,4153pt);
\draw[pstyle17] (1563.01pt,4160pt) -- (1543.01pt,4153pt) -- (1563.01pt,4146pt) -- (1563.01pt,4160pt) -- cycle;
\draw[pstyle5] (2803.75pt,2225.14pt) ..controls (2803.75pt,2263.92pt) and (2803.75pt,2302.28pt) .. (2803.75pt,2326.15pt);
\draw[pstyle17] (1199.17pt,2809pt) ..controls (1199.17pt,2809pt) and (1184.43pt,2809pt) .. (1184.43pt,2809pt);
\draw[pstyle17] (1184.43pt,2816pt) -- (1164.43pt,2809pt) -- (1184.43pt,2802pt) -- (1184.43pt,2816pt) -- cycle;
\draw[pstyle17] (1147.88pt,2704.85pt) ..controls (1147.88pt,2704.85pt) and (1147.88pt,2605pt) .. (1147.88pt,2605pt) ..controls (1147.88pt,2605pt) and (1528.75pt,2605pt) .. (1528.75pt,2605pt) ..controls (1528.75pt,2605pt) and (1528.75pt,2733.91pt) .. (1528.75pt,2786.78pt);
\draw[pstyle17] (1154.88pt,2704.85pt) -- (1147.88pt,2724.85pt) -- (1140.88pt,2704.85pt) -- (1154.88pt,2704.85pt) -- cycle;
\draw[pstyle5] (1989.12pt,3208pt) ..controls (1989.12pt,3208pt) and (2004.24pt,3208pt) .. (2004.24pt,3208pt);
\draw[pstyle5] (1989.12pt,3215pt) -- (1969.12pt,3208pt) -- (1989.12pt,3201pt) -- (1989.12pt,3215pt) -- cycle;
\draw[pstyle5] (1624.85pt,3208pt) ..controls (1624.85pt,3208pt) and (1639.99pt,3208pt) .. (1639.99pt,3208pt);
\draw[pstyle5] (1639.99pt,3201pt) -- (1659.99pt,3208pt) -- (1639.99pt,3215pt) -- (1639.99pt,3201pt) -- cycle;
\draw[pstyle21] (1473pt,2969.21pt) ..controls (1473pt,2969.21pt) and (1473pt,3167.9pt) .. (1473pt,3167.9pt);
\draw[pstyle22] (1473pt,2964.21pt) -- (1469pt,2973.21pt) -- (1473pt,2969.21pt) -- (1477pt,2973.21pt) -- (1473pt,2964.21pt) -- cycle;
\draw[pstyle12] (1497.5pt,3000.2393pt) -- (1494.5611pt,3009.2843pt) -- (1500.4389pt,3009.2843pt) -- (1497.5pt,3000.2393pt) -- cycle;
\node at (1506.5pt,2997pt)[below right,color=plantucolor0002]{[creates]};
\draw[pstyle21] (1630.5pt,2836.17pt) ..controls (1630.5pt,2836.17pt) and (1630.5pt,2862pt) .. (1630.5pt,2862pt) ..controls (1630.5pt,2862pt) and (2010.75pt,2862pt) .. (2010.75pt,2862pt) ..controls (2010.75pt,2862pt) and (2010.75pt,3077.12pt) .. (2010.75pt,3167.87pt);
\draw[pstyle22] (1630.5pt,2831.17pt) -- (1626.5pt,2840.17pt) -- (1630.5pt,2836.17pt) -- (1634.5pt,2840.17pt) -- (1630.5pt,2831.17pt) -- cycle;
\draw[pstyle12] (1602.7321pt,3001.9525pt) -- (1607.6163pt,3010.113pt) -- (1611.4802pt,3005.6836pt) -- (1602.7321pt,3001.9525pt) -- cycle;
\node at (1615.5pt,2997pt)[below right,color=plantucolor0002]{[creates]};
\draw[pstyle19] (2614.5pt,2238.01pt) ..controls (2614.5pt,2238.01pt) and (2614.5pt,3208pt) .. (2614.5pt,3208pt) ..controls (2614.5pt,3208pt) and (2514.3325pt,3208pt) .. (2413.3825pt,3208pt) ..controls (2362.9075pt,3208pt) and (2312.2369pt,3208pt) .. (2273.7938pt,3208pt) ..controls (2254.5722pt,3208pt) and (2238.4075pt,3208pt) .. (2226.8526pt,3208pt) ..controls (2223.9638pt,3208pt) and (2221.3632pt,3208pt) .. (2219.075pt,3208pt) ..controls (2217.9309pt,3208pt) and (2216.8648pt,3208pt) .. (2215.8799pt,3208pt);
\draw[pstyle20] (2614.5pt,2225.01pt) -- (2610.5pt,2231.01pt) -- (2614.5pt,2237.01pt) -- (2618.5pt,2231.01pt) -- (2614.5pt,2225.01pt) -- cycle;
\draw[pstyle5] (780.67pt,3238.67pt) ..controls (780.67pt,3238.67pt) and (780.67pt,4099.78pt) .. (780.67pt,4099.78pt);
\draw[pstyle3] (780.67pt,4112.78pt) -- (784.67pt,4106.78pt) -- (780.67pt,4100.78pt) -- (776.67pt,4106.78pt) -- (780.67pt,4112.78pt) -- cycle;
\draw[pstyle23] (924.98pt,2809pt) ..controls (874.2pt,2809pt) and (826.5pt,2809pt) .. (826.5pt,2809pt) ..controls (826.5pt,2809pt) and (826.5pt,3156.23pt) .. (826.5pt,3156.23pt);
\draw[pstyle23] (833.5pt,3156.23pt) -- (826.5pt,3176.23pt) -- (819.5pt,3156.23pt) -- (833.5pt,3156.23pt) -- cycle;
\draw[pstyle23] (1379.69pt,3982pt) ..controls (1204.8pt,3982pt) and (810.33pt,3982pt) .. (810.33pt,3982pt) ..controls (810.33pt,3982pt) and (810.33pt,4092.96pt) .. (810.33pt,4092.96pt);
\draw[pstyle23] (817.33pt,4092.96pt) -- (810.33pt,4112.96pt) -- (803.33pt,4092.96pt) -- (817.33pt,4092.96pt) -- cycle;
\draw[pstyle17] (1260.84pt,1113pt) ..controls (1260.84pt,1113pt) and (1115.62pt,1113pt) .. (1115.62pt,1113pt) ..controls (1115.62pt,1113pt) and (1115.62pt,2382.68pt) .. (1115.62pt,2724.9pt);
\draw[pstyle11] (1273.84pt,1113pt) -- (1267.84pt,1109pt) -- (1261.84pt,1113pt) -- (1267.84pt,1117pt) -- (1273.84pt,1113pt) -- cycle;
\draw[pstyle5] (1145pt,2906.24pt) ..controls (1145pt,2906.24pt) and (1145pt,3961pt) .. (1145pt,3961pt) ..controls (1145pt,3961pt) and (1286.22pt,3961pt) .. (1379.99pt,3961pt);
\draw[pstyle3] (1145pt,2893.24pt) -- (1141pt,2899.24pt) -- (1145pt,2905.24pt) -- (1149pt,2899.24pt) -- (1145pt,2893.24pt) -- cycle;
\draw[pstyle9] (2290.96pt,3551pt) ..controls (2009.06pt,3551pt) and (1501.75pt,3551pt) .. (1501.75pt,3551pt) ..controls (1501.75pt,3551pt) and (1501.75pt,3933.74pt) .. (1501.75pt,3933.74pt);
\draw[pstyle12] (1501.75pt,3938.74pt) -- (1505.75pt,3929.74pt) -- (1501.75pt,3933.74pt) -- (1497.75pt,3929.74pt) -- (1501.75pt,3938.74pt) -- cycle;
\draw[pstyle17] (1341.5pt,1199.21pt) ..controls (1341.5pt,1199.21pt) and (1341.5pt,1296.01pt) .. (1341.5pt,1392.81pt) ..controls (1341.5pt,1417.01pt) and (1341.5pt,1441.21pt) .. (1341.5pt,1463.8975pt) ..controls (1341.5pt,1475.2413pt) and (1341.5pt,1486.2069pt) .. (1341.5pt,1496.6053pt) ..controls (1341.5pt,1497.9051pt) and (1341.5pt,1499.1961pt) .. (1341.5pt,1500.4778pt) ..controls (1341.5pt,1501.1186pt) and (1341.5pt,1501.7572pt) .. (1341.5pt,1502.3934pt);
\draw[pstyle11] (1341.5pt,1186.21pt) -- (1337.5pt,1192.21pt) -- (1341.5pt,1198.21pt) -- (1345.5pt,1192.21pt) -- (1341.5pt,1186.21pt) -- cycle;
\draw[pstyle5] (2474.5pt,2875.5pt) ..controls (2474.5pt,2875.5pt) and (2474.5pt,3378.65pt) .. (2474.5pt,3378.65pt);
\draw[pstyle3] (2474.5pt,3391.65pt) -- (2478.5pt,3385.65pt) -- (2474.5pt,3379.65pt) -- (2470.5pt,3385.65pt) -- (2474.5pt,3391.65pt) -- cycle;
\draw[pstyle9] (1969.25pt,3280pt) ..controls (2110.12pt,3280pt) and (2296.25pt,3280pt) .. (2296.25pt,3280pt) ..controls (2296.25pt,3280pt) and (2296.25pt,3386.79pt) .. (2296.25pt,3386.79pt);
\draw[pstyle12] (2296.25pt,3391.79pt) -- (2300.25pt,3382.79pt) -- (2296.25pt,3386.79pt) -- (2292.25pt,3382.79pt) -- (2296.25pt,3391.79pt) -- cycle;
\draw[pstyle5] (2017.15pt,2809pt) ..controls (2028.71pt,2809pt) and (2040.74pt,2809pt) .. (2052.47pt,2809pt);
\draw[pstyle5] (1839.11pt,2809pt) ..controls (1839.11pt,2809pt) and (1853.75pt,2809pt) .. (1853.75pt,2809pt);
\draw[pstyle5] (1853.75pt,2802pt) -- (1873.75pt,2809pt) -- (1853.75pt,2816pt) -- (1853.75pt,2802pt) -- cycle;
\draw[pstyle5] (1131.75pt,2711.77pt) ..controls (1131.75pt,2711.77pt) and (1131.75pt,2555pt) .. (1131.75pt,2555pt) ..controls (1131.75pt,2555pt) and (1881.5pt,2555pt) .. (1881.5pt,2555pt) ..controls (1881.5pt,2555pt) and (1881.5pt,2710.03pt) .. (1881.5pt,2777.85pt);
\draw[pstyle3] (1131.75pt,2724.77pt) -- (1135.75pt,2718.77pt) -- (1131.75pt,2712.77pt) -- (1127.75pt,2718.77pt) -- (1131.75pt,2724.77pt) -- cycle;
\draw[pstyle5] (2167.5pt,2389.33pt) ..controls (2167.5pt,2414.67pt) and (2167.5pt,2446.65pt) .. (2167.5pt,2466.72pt);
\draw[pstyle12] (2161.5pt,2433.2393pt) -- (2164.4389pt,2424.1942pt) -- (2158.5611pt,2424.1942pt) -- (2161.5pt,2433.2393pt) -- cycle;
\node at (2170.5pt,2420pt)[below right,color=plantucolor0002]{dependency};
\draw[pstyle5] (155.3846pt,837pt) ..controls (155.3416pt,837pt) and (155.2984pt,837pt) .. (155.2551pt,837pt) ..controls (155.1684pt,837pt) and (155.0813pt,837pt) .. (154.9935pt,837pt) ..controls (154.6425pt,837pt) and (154.2824pt,837pt) .. (153.9138pt,837pt) ..controls (148.015pt,837pt) and (139.905pt,837pt) .. (131.06pt,837pt);
\node at (72.5pt,440pt)[below right,color=plantucolor0002]{dependency \textless };
\end{tikzpicture}
\end{document}
